# alawal

./: README.md
alawal-easp/: pom.xml
alawal-easp/alawal-easp-data/: pom.xml
alawal-easp/alawal-easp-data/src/main/java/org/pdbcorp/easp/alawal/: Application.java
alawal-easp/alawal-easp-mclient/: pom.xml
alawal-easp/alawal-easp-mclient/src/main/java/org/pdbcorp/easp/alawal/: Application.java
alawal-easp/alawal-easp-mclient/src/main/java/org/pdbcorp/easp/alawal/controller/: AddressController.java  VehicleController.java
alawal-easp/alawal-easp-mclient/src/main/java/org/pdbcorp/easp/alawal/domain/model/: Address.java  Vehicle.java
alawal-easp/alawal-easp-mclient/src/main/java/org/pdbcorp/easp/alawal/domain/repo/: AddressRepository.java  VehicleRepository.java
alawal-easp/alawal-easp-mclient/src/main/resources/: application-dev.yml  application-local-windows.yml  application.yml  banner.txt  log4j2.xml
alawal-easp/alawal-easp-mclient/src/test/java/org/pdbcorp/easp/alawal/: ApplicationTests.java
alawal-easp/alawal-easp-mclient/src/test/resources/: log4j2-test.xml
alawal-easp/alawal-easp-ndata/: pom.xml
alawal-easp/alawal-easp-ndata/src/main/java/org/pdbcorp/easp/alawal/domain/model/: Address.java  BaseEntity.java
alawal-easp/alawal-easp-ndata/src/main/java/org/pdbcorp/easp/alawal/domain/repo/: AddressRepository.java  BaseEntityRepository.java
alawal-easp/alawal-easp-ndata/src/main/java/org/pdbcorp/easp/alawal/service/generate/: GenerateNodeUidService.java
alawal-easp/alawal-easp-ndata/src/main/java/org/pdbcorp/easp/alawal/service/generate/impl/: AddressNodeUidGeneratorService.java
alawal-easp/alawal-easp-ndata/src/main/resources/: application-dev.properties  application-local-windows.properties  application.properties  log4j2.xml
alawal-easp/alawal-easp-ndata/src/test/java/org/pdbcorp/easp/alawal/: ApplicationTests.java
alawal-easp/alawal-easp-ndata/src/test/java/org/pdbcorp/easp/alawal/service/generate/impl/: AddressNodeUidGeneratorServiceTest.java
alawal-easp/alawal-easp-ndata/src/test/java/org/pdbcorp/easp/alawal/util/: AddressValues.java  CityValues.java  CountryCodeValues.java  TestDataFactoryUtil.java
alawal-easp/alawal-easp-ndata/src/test/resources/: application-test.properties  log4j2-test.xml
