${AnsiColor.GREEN}

 /$$$$$$$  /$$$$$$$  /$$$$$$$         /$$$$$$                               
| $$__  $$| $$__  $$| $$__  $$       /$$__  $$                              
| $$  \ $$| $$  \ $$| $$  \ $$      | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$  | $$| $$$$$$$       | $$       /$$__  $$ /$$__  $$ /$$__  $$
| $$____/ | $$  | $$| $$__  $$      | $$      | $$  \ $$| $$  \__/| $$  \ $$
| $$      | $$  | $$| $$  \ $$      | $$    $$| $$  | $$| $$      | $$  | $$
| $$      | $$$$$$$/| $$$$$$$/      |  $$$$$$/|  $$$$$$/| $$      | $$$$$$$/
|__/      |_______/ |_______/        \______/  \______/ |__/      | $$____/ 
                                                                  | $$      
                                                                  | $$      
                                                                  |__/      
Application Name: ${application.title} v${application.version}
${AnsiColor.DEFAULT}