logging.level.org.springframework.boot.autoconfigure.logging=ERROR

management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=beans,env,health,heapdump,info,mappings,metrics,sessions,shutdown,threaddump

org.neo4j.data.database=alawal

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

spring.application.name=alawal-easp-ndata