logging.level.org.springframework.web=DEBUG

org.neo4j.driver.authentication.password=admin
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.uri=neo4j://localhost:7687

server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8090

spring.mvc.log-request-details=true